DEBUG=True
SECRET_KEY=ide_irj_valami_nagyon_hosszu_titkos_karakterlancot_vagy_generalj_egyet
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Dockerrel ez a host:
#DATABASE_URL=postgres://admin:secret_password@db:5432/digitalis_erod_db
DATABASE_URL=sqlite:///db.sqlite3
# Ha lokálisan futtatod Docker nélkül a Pythont, de a DB Dockerben van:
# DATABASE_URL=postgres://admin:secret_password@localhost:5432/digitalis_erod_db

REDIS_URL=redis://redis:6379/0

# Stripe (majd ha regisztráltál)
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

CORS_ALLOWED_ORIGINS=http://localhost:6379,http://127.0.0.1:6379